{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "jpeg_filter_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4"
  }
}
