{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "scratch stream_mp4",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [ "--nolazy", "-r", "ts-node/register" ],
      "args": [ "./scratch/stream_mp4.ts" ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      // "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    },
    {
      "name": "Launch streamTest",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "./examples/streamTest.ts"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      // "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    },
    {
      "name": "Launch jpeg_filter_app",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "./examples/jpeg_filter_app.ts"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    },
    {
      "name": "Launch make_mp4",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "./examples/make_mp4.ts",
        "test.mp4"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    },
    {
      "name": "Launch jpeg_app",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "./examples/jpeg_app.ts"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    },
    {
      "name": "tape test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "args": [
        "node_modules/tape/bin/tape",
        "test/*.ts"
      ],
      "cwd": "${workspaceFolder}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "DEBUG": "*"
      }
    }
  ]
}